# spring-boot-sonar

./: README.md  pom.xml
src/main/java/com/github/richygreat/springbootsonar/: SpringBootSonarApplication.java
src/main/java/com/github/richygreat/springbootsonar/service/: BarService.java  FooService.java
src/test/java/com/github/richygreat/test/springbootsonar/: BarServiceTest.java  FooServiceTest.java  ServiceLayerTest.java  TestServiceLayer.java
src/test/java/com/github/richygreat/test/springbootsonar/config/: SuccessConfig.java
src/test/resources/: logback-test.xml
